NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCk6rFlPcmzcqARdk36lTKKQ55b0T20nHI
NEXT_PUBLIC_BASE_URL=https://foodyadmin.sadulpur.in
NEXT_CLIENT_HOST_URL=https://foody-sadulpur.vercel.app
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=3.1